# -----------------------------------------------------
# Appearance Settings
# -----------------------------------------------------

# Colors (from colors.conf)
$background = rgba(0f1416ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2c3133ff)
$inverse_primary = rgba(00687bff)
$inverse_surface = rgba(dee3e6ff)
$on_background = rgba(dee3e6ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(003641ff)
$on_primary_container = rgba(afecffff)
$on_primary_fixed = rgba(001f27ff)
$on_primary_fixed_variant = rgba(004e5dff)
$on_secondary = rgba(1d343aff)
$on_secondary_container = rgba(cee7efff)
$on_secondary_fixed = rgba(061f25ff)
$on_secondary_fixed_variant = rgba(344a51ff)
$on_surface = rgba(dee3e6ff)
$on_surface_variant = rgba(bfc8cbff)
$on_tertiary = rgba(292e4dff)
$on_tertiary_container = rgba(dee0ffff)
$on_tertiary_fixed = rgba(141937ff)
$on_tertiary_fixed_variant = rgba(404565ff)
$outline = rgba(899295ff)
$outline_variant = rgba(40484bff)
$primary = rgba(85d2e8ff)
$primary_container = rgba(004e5dff)
$primary_fixed = rgba(afecffff)
$primary_fixed_dim = rgba(85d2e8ff)
$scrim = rgba(000000ff)
$secondary = rgba(b2cbd3ff)
$secondary_container = rgba(344a51ff)
$secondary_fixed = rgba(cee7efff)
$secondary_fixed_dim = rgba(b2cbd3ff)
$shadow = rgba(000000ff)
$source_color = rgba(1a7e94ff)
$surface = rgba(0f1416ff)
$surface_bright = rgba(343a3cff)
$surface_container = rgba(1b2022ff)
$surface_container_high = rgba(252b2dff)
$surface_container_highest = rgba(303638ff)
$surface_container_low = rgba(171c1eff)
$surface_container_lowest = rgba(090f11ff)
$surface_dim = rgba(0f1416ff)
$surface_tint = rgba(85d2e8ff)
$surface_variant = rgba(40484bff)
$tertiary = rgba(c0c4ebff)
$tertiary_container = rgba(404565ff)
$tertiary_fixed = rgba(dee0ffff)
$tertiary_fixed_dim = rgba(c0c4ebff)

# Additional color variables referenced in configuration
$color11 = rgba(ffeba6ff)
$color8 = rgba(5e5c64ff)

# Cursor (from cursor.conf)
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Window visuals (from windows/default.conf)
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}

decoration:rounding = 7

general:gaps_out = 5, 10, 5, 10
general:gaps_in = 5

general:col.inactive_border = rgba(5e5c64ff)
general:col.active_border = rgba(ffeba6ff)
general:border_size = 2
general:resize_on_border = true

# Layer rules (from ml4w.conf)
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorezero, waybar
layerrule = ignorezero, nwg-dock

# ML4W Default Config (commented)
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = GDK_SCALE,1
# env = GDK_BACKEND,wayland,x11,*
# env = CLUTTER_BACKEND,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# xwayland {
#   force_zero_scaling = true
# }