# -----------------------------------------------------
# Workspace and Monitor Settings
# -----------------------------------------------------

# Monitor setup (from monitors/default.conf)
monitor=,preferred,auto,1
monitor=HDMI-A-1,preferred,auto-up,1

# Workspace assignments (from workspaces/default.conf)
workspace = special, monitor:eDP-1
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1

# ML4W Default Config (commented)
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = GDK_SCALE,1
# env = GDK_BACKEND,wayland,x11,*
# env = CLUTTER_BACKEND,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# xwayland {
#   force_zero_scaling = true
# }