set relativenumber
set nu rnu
set smartindent
set expandtab
set shiftwidth=4
syntax on
set splitright
set ignorecase

" core mappings
map é <c-w>

" -> like D
map Y y$ 
" for vim-exchange
nmap cX cx$

" c-s to save
map <c-s> :w<cr>
" nnoremap <leader>S :setlocal spell spelllang=
nmap <tab> gt

let mapleader=" "

map <leader>c <Cmd>wa\|make<CR>
map <leader>t <Cmd>wa\|split\|:te "make"<CR>

" remap c-c for yank and hide highlight
vmap <c-c> "+y
nmap <silent> <c-c> :noh<CR>

map <c-n> :cn<cr>
map <c-t> :cp<cr>
map <c-d> :w<cr>bd<cr>


"        _             _           
"  _ __ | |_   _  __ _(_)_ __  ___ 
" | '_ \| | | | |/ _` | | '_ \/ __|
" | |_) | | |_| | (_| | | | | \__ \
" | .__/|_|\__,_|\__, |_|_| |_|___/
" |_|            |___/             

" VundleVim/Vundle.vim
" itchyny/lightline.vim
" tpope/vim-surround
" tommcdo/vim-exchange
" tpope/vim-repeat
" tpope/vim-commentary
" justinmk/vim-sneak

" mhinz/vim-startify

" rust-lang/rust.vim
" LnL7/vim-nix


"  for vim-surround ("template" or "type")
let b:surround_84 = "\1Type: \1<\r>"


" send line to localhost:1234
nmap Z :.w !nc -N localhost 1234<cr><cr>

" send selection to localhost:1234
vmap Z :'<,'>w !nc -N localhost 1234<cr><cr>

