# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

windowrule = workspace 1, class:^(dev.zed.Zed)
windowrule = workspace 2, class:^(org.mozilla.firefox)
windowrule = workspace 6, class:^(com.discordapp.Discord)
windowrule = workspace 5, class:^(net.thunderbird.Thunderbird)
windowrule = workspace 8, class:^(org.gnome.Calendar)
windowrule = workspace 9, class:^(org.keepassxc.KeePassXC)
windowrule = workspace 10, class:^(vlc)

general:col.inactive_border = rgba(5e5c64ff)
general:col.active_border = rgba(ffeba6ff)
general:border_size = 2
general:gaps_out = 5, 10, 5, 10
general:gaps_in = 5
general:resize_on_border = true
input:sensitivity = 0.3
input:numlock_by_default = true
gesture = 3, down, dispatcher, workspace, -10
gesture = 3, up, dispatcher, workspace, +10
gesture = 3, horizontal, workspace
gesture = 4, down, dispatcher, movetoworkspace, -10
gesture = 4, up, dispatcher, movetoworkspace, +10
gesture = 4, left, dispatcher, movetoworkspace, +1
gesture = 4, right, dispatcher, movetoworkspace, -1
decoration:rounding = 7

layerrule = ignorezero, waybar
layerrule = ignorezero, nwg-dock
