# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# _                   _   
#(_)_ __  _ __  _   _| |_ 
#| | '_ \| '_ \| | | | __|
#| | | | | |_) | |_| | |_ 
#|_|_| |_| .__/ \__,_|\__|
#        |_|              
input "type:keyboard" {
    xkb_layout fr
    xkb_variant latin9
}

input "type:touchpad" {
    tap enabled
    drag enabled
}


#     _             _               
# ___| |_ __ _ _ __| |_ _   _ _ __  
#/ __| __/ _` | '__| __| | | | '_ \ 
#\__ \ || (_| | |  | |_| |_| | |_) |
#|___/\__\__,_|_|   \__|\__,_| .__/ 
                            #|_|    
exec_always random_wallpaper
exec_always mako


#                    _ _       
# _ __ ___   ___  __| (_) __ _ 
#| '_ ` _ \ / _ \/ _` | |/ _` |
#| | | | | |  __/ (_| | | (_| |
#|_| |_| |_|\___|\__,_|_|\__,_|
                              
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec pactl set-sink-volume @DEFAULT_SINK@ toggle
 

# _     _           _ _                 
# | |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                             |___/     
# alt key
set $mod_alt Mod1
set $mod_win Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod_win

# start a terminal
bindsym $mod_alt+Return exec kitty

# kill focused window
bindsym $mod_alt+Shift+q kill

# cycle workspace
bindsym $mod_alt+space focus next

# enter fullscreen mode for the focused container
bindsym $mod_win+f fullscreen toggle

# cycle workspace with tab (xev to get keycode)
bindcode $mod_alt+tab workspace next

# TODO: app launcher


                    # _                                  
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
 # \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
  # \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
                    #         |_|                        
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "hdmi"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "scratch"

# hdmi workspace
workspace "hdmi" output HDMI-1

bindsym $mod_alt+Shift+ampersand workspace 1
bindsym $mod_alt+Shift+eacute workspace 2
bindsym $mod_alt+Shift+quotedbl workspace 3
bindsym $mod_alt+Shift+apostrophe workspace 4
bindsym $mod_alt+Shift+parenleft workspace 5
bindsym $mod_alt+Shift+minus workspace 6	
bindsym $mod_alt+Shift+egrave workspace 7
bindsym $mod_alt+Shift+underscore workspace 8
bindsym $mod_alt+Shift+ccedilla workspace 9
bindsym $mod_alt+Shift+agrave workspace scratch



 # _                        _     
# | | __ _ _   _ _ __   ___| |__  
# | |/ _` | | | | '_ \ / __| '_ \ 
# | | (_| | |_| | | | | (__| | | |
# |_|\__,_|\__,_|_| |_|\___|_| |_|


bindsym $mod_alt+escape mode "launch"
mode "launch" {
    bindsym v exec vieb; mode "default"
    bindsym b exec brave; mode "default"
    bindsym o exec obs; mode "default"
    bindsym d exec discor; mode "default"
    bindsym e exec evince; mode "default"

    bindsym r exec wofi --show run; mode "default"
    #bindsym c exec $open_config 
    bindsym escape mode "default"
    bindsym return mode "default"
}


                                               # _     
  # ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
 # / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
# | (_| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
 # \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
                                                     
bindsym $mod_win+escape mode "tools" 
mode "tools" {
    bindsym w exec random_wallpaper
    # TODO: - move to scratchpad
    #       - move and go to this workspace
    bindsym 1 move workspace 1
    bindsym 2 move workspace 2
    bindsym 3 move workspace 3
    bindsym 4 move workspace 4
    bindsym 5 move workspace 5
    bindsym 6 move workspace 6
    bindsym 7 move workspace 7
    bindsym 8 move workspace 8
    bindsym 9 move workspace 9
    bindsym 0 move workspace scratch

    bindsym shift+k exit
    bindsym o exec poweroff
    bindsym r exec reboot
    
    bindsym c reload
    bindsym plus resize grow width 10 px
    bindsym minus resize shrink width 10 px
    bindsym f floating toogle

    bindsym escape mode "default"
    bindsym return mode "default"
}

 # _                
# | |__   __ _ _ __ 
# | '_ \ / _` | '__|
# | |_) | (_| | |   
# |_.__/ \__,_|_|   
                  
bar 0 {
    font pango:DejaVu Sans Mono 13
    #height 22
    separator_symbol "|"
    status_command i3status-rs
    position top
}

#     _         _      
 # ___| |_ _   _| | ___ 
# / __| __| | | | |/ _ \
# \__ \ |_| |_| | |  __/
# |___/\__|\__, |_|\___|
 #         |___/        
 
default_border pixel
gaps inner 8
smart_borders on
