# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# _                   _   
#(_)_ __  _ __  _   _| |_ 
#| | '_ \| '_ \| | | | __|
#| | | | | |_) | |_| | |_ 
#|_|_| |_| .__/ \__,_|\__|
#        |_|              
input "type:keyboard" {
    xkb_layout fr
    xkb_variant latin9
    xkb_numlock enable
}

input "type:touchpad" {
    tap enabled
    drag enabled
}


#     _             _               
# ___| |_ __ _ _ __| |_ _   _ _ __  
#/ __| __/ _` | '__| __| | | | '_ \ 
#\__ \ || (_| | |  | |_| |_| | |_) |
#|___/\__\__,_|_|   \__|\__,_| .__/ 
                            #|_|    
exec_always random_wallpaper
exec {
    mako
}

#                    _ _       
# _ __ ___   ___  __| (_) __ _ 
#| '_ ` _ \ / _ \/ _` | |/ _` |
#| | | | | |  __/ (_| | | (_| |
#|_| |_| |_|\___|\__,_|_|\__,_|
                              
bindsym {
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioMute        exec pactl set-sink-volume @DEFAULT_SINK@ toggle
}
 

# _     _           _ _                 
# | |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                             |___/     
# alt key
set $mod_alt Mod1
set $mod_win Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod_win

# start a terminal
bindsym $mod_alt+Return exec kitty

# kill focused window
bindsym $mod_alt+Shift+q kill

# cycle workspace
bindsym $mod_alt+space focus next

# enter fullscreen mode for the focused container
bindsym $mod_win+f fullscreen toggle

# cycle workspace with tab (xev to get keycode)
bindsym $mod_alt+tab workspace next



                    # _                                  
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
 # \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
  # \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
                    #         |_|                        
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "hdmi"

# hdmi workspace
workspace "hdmi" output HDMI-1

bindsym {
    $mod_alt+Shift+ampersand workspace 1
    $mod_alt+Shift+eacute workspace 2
    $mod_alt+Shift+quotedbl workspace 3
    $mod_alt+Shift+apostrophe workspace 4
    $mod_alt+Shift+parenleft workspace 5
    $mod_alt+Shift+minus workspace 6	
    $mod_alt+Shift+egrave workspace 7
    $mod_alt+Shift+underscore workspace 8
    $mod_alt+Shift+ccedilla workspace 9
    $mod_alt+Shift+agrave workspace hdmi
}


assign [class="Vieb"] 3
assign [class="Brave"] 5
assign [class="discord"] 9
assign [class="vlc"] hdmi


 # _                        _     
# | | __ _ _   _ _ __   ___| |__  
# | |/ _` | | | | '_ \ / __| '_ \ 
# | | (_| | |_| | | | | (__| | | |
# |_|\__,_|\__,_|_| |_|\___|_| |_|


bindsym $mod_alt+escape mode "launch"
mode "launch" {
    bindsym {
        v exec vieb; mode default
        b exec brave; mode default
        o exec obs; mode default
        d exec discord; mode default
        e exec evince; mode default
        h exec reload_home; mode default
        s scratchpad show; mode default
        r exec wofi --show run ; mode default } 

    #bindsym t exec "kitty tmux"; move scratchpad; scratchpad show; mode default;
    bindsym escape mode "default"
    bindsym return mode "default"
}


                                               # _     
  # ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
 # / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
# | (_| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
 # \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
                                                     
bindsym $mod_win+escape mode "tools" 
mode "tools" {
    bindsym w exec random_wallpaper
    # TODO: - move to scratchpad
    #       - move and go to this workspace
    bindsym {
        1 move workspace 1
        2 move workspace 2
        3 move workspace 3
        4 move workspace 4
        5 move workspace 5
        6 move workspace 6
        7 move workspace 7
        8 move workspace 8
        9 move workspace 9
        0 move workspace hdmi
        s move scratchpad
        shift+k exit
        o exec poweroff
        r exec reboot
        c reload
        plus resize grow width 10 px
        minus resize shrink width 10 px
        f floating toogle }

    bindsym escape mode "default"
    bindsym return mode "default"
}

 # _                
# | |__   __ _ _ __ 
# | '_ \ / _` | '__|
# | |_) | (_| | |   
# |_.__/ \__,_|_|   
                  
bar 0 {
    font pango:DejaVu Sans Mono 13
    #height 22
    separator_symbol "|"
    status_command i3status-rs
    position top
}

#     _         _      
 # ___| |_ _   _| | ___ 
# / __| __| | | | |/ _ \
# \__ \ |_| |_| | |  __/
# |___/\__|\__, |_|\___|
 #         |___/        
 
default_border pixel
gaps inner 8
smart_borders on

#theming:
#https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
